spring.application.name=JGTDSL_external

server.port=8082
spring.datasource.url=jdbc:oracle:thin:@//172.16.4.70:1521/JALALADB
spring.datasource.username=JALALABAD
spring.datasource.password=jala2iiCT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

